<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="Nototaku" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="记录一下最近几天在搞的一个更舒服地上网的方案，尽量讲得详细一点。参考的文章是：博客有几个点和这篇文章不太一样，都会详细写出。">
<meta name="keywords" content="linux,dns">
<meta property="og:type" content="article">
<meta property="og:title" content="DNS分流">
<meta property="og:url" content="http://yoursite.com/2021/06/23/DNS分流/index.html">
<meta property="og:site_name" content="Nototaku">
<meta property="og:description" content="记录一下最近几天在搞的一个更舒服地上网的方案，尽量讲得详细一点。参考的文章是：博客有几个点和这篇文章不太一样，都会详细写出。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-06-23T15:55:13.367Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DNS分流">
<meta name="twitter:description" content="记录一下最近几天在搞的一个更舒服地上网的方案，尽量讲得详细一点。参考的文章是：博客有几个点和这篇文章不太一样，都会详细写出。">
  <link rel="canonical" href="http://yoursite.com/2021/06/23/DNS分流/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>DNS分流 | Nototaku</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nototaku</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/06/23/DNS分流/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Narlim">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Laughing_man_logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nototaku">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">DNS分流

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2021-06-23 20:55:08 / 修改时间：23:55:13" itemprop="dateCreated datePublished" datetime="2021-06-23T20:55:08+08:00">2021-06-23</time>
            </span>
          
            

            
          

          
            <span id="/2021/06/23/DNS分流/" class="post-meta-item leancloud_visitors" data-flag-title="DNS分流" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/06/23/DNS分流/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/06/23/DNS分流/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>记录一下最近几天在搞的一个更舒服地上网的方案，尽量讲得详细一点。<br>参考的文章是：<a href="https://jeremyxu2010.github.io/2020/02/%E4%BA%AB%E5%8F%97%E8%87%AA%E7%94%B1%E7%9A%84%E7%BD%91%E7%BB%9C/" target="_blank" rel="noopener">博客</a><br>有几个点和这篇文章不太一样，都会详细写出。</p>
<a id="more"></a>

<p>用到的几个开源项目：</p>
<ul>
<li><a href="https://github.com/shadowsocks/shadowsocks-libev" target="_blank" rel="noopener">shadowsocks-libev</a></li>
<li><a href="http://www.privoxy.org/" target="_blank" rel="noopener">privoxy</a>: http代理</li>
<li><a href>dnsmasq</a>: dns服务器</li>
<li><a href="https://github.com/DNSCrypt/dnscrypt-proxy" target="_blank" rel="noopener">dnscrypt-proxy</a>: 加密dns请求代理</li>
<li><a href="https://github.com/felixonmars/dnsmasq-china-list" target="_blank" rel="noopener">dnsmasq-china-list</a>: 国内域名列表。</li>
</ul>
<h3 id="shadowsocks-libev"><a href="#shadowsocks-libev" class="headerlink" title="shadowsocks-libev"></a>shadowsocks-libev</h3><p>服务器配置：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"server"</span>:[<span class="string">"0.0.0.0"</span>],</span><br><span class="line">    <span class="attr">"mode"</span>:<span class="string">"tcp_and_udp"</span>,</span><br><span class="line">    <span class="attr">"server_port"</span>:<span class="number">18388</span>,</span><br><span class="line">    <span class="attr">"password"</span>:<span class="string">"&lt;PASSWORD&gt;"</span>,</span><br><span class="line">    <span class="attr">"timeout"</span>:<span class="number">60</span>,</span><br><span class="line">    <span class="attr">"method"</span>:<span class="string">"chacha20-ietf-poly1305"</span>,</span><br><span class="line">    <span class="attr">"nameserver"</span>: <span class="string">"208.67.222.222"</span>,</span><br><span class="line">    <span class="attr">"fast_open"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"no_delay"</span>: <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里我开启了<code>no_delay</code>这个参数，表示关闭tcp的Nagle算法，这个算法大概的意思就是tcp发包的时候，如果发送的数据量没有达到一定的值，会等一下后面的数据再发，这样无疑增加了网络的延迟;而关闭的意思就是如果有了哪怕一点数据就发送，不用等待。感兴趣的话可以去了解一下。这个参数具体对于网速究竟有没有提升不是很清楚，反正我开了。</p>
<h4 id="服务器的内核参数优化"><a href="#服务器的内核参数优化" class="headerlink" title="服务器的内核参数优化"></a>服务器的内核参数优化</h4><h3 id="privoxy"><a href="#privoxy" class="headerlink" title="privoxy"></a>privoxy</h3><p>这个软件是一个比较老的http代理软件，老不代表差，主要就是用它来做分流。<br>上面那篇文章里面用的是GFW黑名单，意思就是维护一个全部被墙的域名列表，如果请求的域名在列表里面就走代理，如果不在就直连，这样有一个弊端就是如果有新的网站被墙，而列表没有及时更新的话，访问就还是困难。所以我这里就选择另一个方案，白名单;如果访问的域名不在列表里面，全部走代理。</p>
<p>但是我好像没有找到适合<code>privoxy</code>的白名单这样的配置，国内域名的列表是有，就是这个：<a href="https://github.com/felixonmars/dnsmasq-china-list" target="_blank" rel="noopener">https://github.com/felixonmars/dnsmasq-china-list</a>，那就用这个列表来自己动手生成一个配置文件。</p>
<p>因为后面也是要用到<code>dnsmasq</code>，也需要这个配置，所以先安装<code>dnsmasq</code>并配置。</p>
<h3 id="dnsmasq"><a href="#dnsmasq" class="headerlink" title="dnsmasq"></a>dnsmasq</h3><p>dnsmasq我们用它的dns分流和dns缓存功能。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S dnsmasq</span><br><span class="line"></span><br><span class="line">wget https://github.com/felixonmars/dnsmasq-china-list</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 修改一下dns</span></span><br><span class="line">sudo ./install.sh</span><br></pre></td></tr></table></figure>

<p>会发现<code>/etc/dnsmasq.d</code>下面多了一些文件，</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-rw-r--r-- 1 root root 2.0M Jun  8 20:37 accelerated-domains.china.223.5.5.5.conf</span><br><span class="line">-rw-r--r-- 1 root root 2.0M Jun  8 20:37 accelerated-domains.china.223.6.6.6.conf</span><br><span class="line">-rw-r--r-- 1 root root 5.2K Jun  8 20:37 apple.china.223.5.5.5.conf</span><br><span class="line">-rw-r--r-- 1 root root 5.2K Jun  8 20:37 apple.china.223.6.6.6.conf</span><br><span class="line">-rw-r--r-- 1 root root 5.3K Jun  8 20:37 bogus-nxdomain.china.conf</span><br><span class="line">-rw-r--r-- 1 root root 1.9K Jun  8 20:37 google.china.223.5.5.5.conf</span><br><span class="line">-rw-r--r-- 1 root root 1.9K Jun  8 20:37 google.china.223.6.6.6.conf</span><br></pre></td></tr></table></figure>

<p>后面还会用到。<br>再来修改一下<code>dnsmasq</code>本身的配置，在<code>/etc/dnsmasq.conf</code>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">no-resolv</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 将请求转发到5300端口的上游dns服务器，后面会提到。</span></span><br><span class="line"></span><br><span class="line">server=127.0.0.1#5300</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 默认监听在127.0.0.1的53端口</span></span><br><span class="line"></span><br><span class="line">listen-address=127.0.0.1</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 该目录下在域名dns请求都走配置的国内dns服务器，这里就是上面的233.5.5.5和233.6.6.6</span></span><br><span class="line"></span><br><span class="line">conf-dir=/etc/dnsmasq.d</span><br></pre></td></tr></table></figure>

<p>重启<code>dnsmasq</code>.</p>
<h3 id="privoxy-1"><a href="#privoxy-1" class="headerlink" title="privoxy"></a>privoxy</h3><p>接下来继续来配置没配置完的<code>privoxy</code>白名单：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">因为privoxy的配置是以'.action'结尾的：</span><br><span class="line"></span><br><span class="line">cut -f 2 -d/ accelerated-domains.china.223.6.6.6.conf | sudo tee direct.action</span><br><span class="line">cut -f 2 -d/ apple.china.223.6.6.6.conf | sudo tee -a direct.action</span><br><span class="line">cut -f 2 -d/ google.china.223.6.6.6.conf | sudo tee -a direct.action</span><br><span class="line"></span><br><span class="line">然后编辑'direct.action'，在所有的域名前面加上"."，并且在第一行加上"&#123;+forward-override&#123;forward .&#125;&#125;"，表示下面这些请求直连。</span><br></pre></td></tr></table></figure>

<p>将<code>direct.action</code>文件移动到目录<code>/etc/privoxy</code>。</p>
<p>然后编辑主配置文件<code>config</code>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">找到'actionsfile'</span><br><span class="line">...</span><br><span class="line">actionsfile match-all.action</span><br><span class="line">actionsfile default.action   </span><br><span class="line">actionsfile user.action      </span><br><span class="line">actionsfile direct.action # 关键是在这里加上这个</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">listen-address  127.0.0.1:8118</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"><span class="meta">#</span><span class="bash"> 这个是本地的socks5代理客户端监听的端口，这里的意思是将所有的请求发送到本地代理客户端。</span></span><br><span class="line">因为前面的actionsfile将所有直连的请求过滤了，所以后面的所有请求走代理。</span><br><span class="line"></span><br><span class="line">forward-socks5t   /         127.0.0.1:1080 .</span><br></pre></td></tr></table></figure>

<p>重启<code>privoxy</code>.</p>
<h3 id="dnscrypt-proxy"><a href="#dnscrypt-proxy" class="headerlink" title="dnscrypt-proxy"></a>dnscrypt-proxy</h3><p>这个软件是加密dns请求，其实http代理本身会解析dns请求，而且由于我们是socks5代理，dns请求会被发送到远端服务器解析，也就是前面在ss里面配置的’nameserver’，这样也有一个好处就是保证socks5代理服务器获得的dns解析的ip是有cdn优化的，比如新加坡的代理解析出来的就是新加坡的服务器。这样我们只要保证我们的域名白名单没问题，就不会发生国内的域名解析到国外的ip。<br>但是还有一些本地的应用也需要走代理，但是它不读取系统的http代理配置，那么就会用本地的dns解析，从而可能获得污染的dns结果，所以还是要在<code>dnsmasq</code>分流一下，部署<code>dnscrypt-proxy</code>, 编辑<code>dnscrypt-proxy.toml</code>:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">比较重要的几个配置：</span><br><span class="line"></span><br><span class="line"><span class="attr">server_names</span> = [<span class="string">'google'</span>]</span><br><span class="line"></span><br><span class="line"><span class="attr">listen_addresses</span> = [<span class="string">'127.0.0.1:5300'</span>]</span><br><span class="line"></span><br><span class="line"><span class="attr">ipv6_servers</span> = <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 因为我们的ss开启了udp转发，所有这里不用tcp</span></span><br><span class="line"></span><br><span class="line"><span class="attr">force_tcp</span> = <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># dns代理其实还是走了socks5代理，所以应该是dns over socks5?</span></span><br><span class="line"></span><br><span class="line"><span class="attr">proxy</span> = <span class="string">'socks5://127.0.0.1:1080'</span></span><br><span class="line"></span><br><span class="line"><span class="attr">fallback_resolvers</span> = [<span class="string">'9.9.9.9:53'</span>, <span class="string">'8.8.8.8:53'</span>]</span><br><span class="line"></span><br><span class="line">cache ture</span><br></pre></td></tr></table></figure>

<p>重启，从日志中可以看到，它使用了’DoH’(dns over https)。</p>
<h3 id="本机及浏览器配置"><a href="#本机及浏览器配置" class="headerlink" title="本机及浏览器配置"></a>本机及浏览器配置</h3><p>打开电脑的网络设置，添加http代理：HTTP_PROXY:127.0.0.1:8118,HTTPS_POROXY:127.0.0.1:8118   </p>
<p>浏览器打开设置，同样设置http代理。</p>
<p>完成！</p>
<h3 id="dns泄漏"><a href="#dns泄漏" class="headerlink" title="dns泄漏"></a>dns泄漏</h3><p>其实用http代理的还有一个原因就是如果你直接用浏览器设置socks5代理，会有dns泄漏的风险，就是说虽然socks5是远程dns解析，但是浏览器在解析dns的时候可能还是用的本地的dns解析。isp还是能够看到你要访问的网站是什么。<a href="http://www.chromium.org/developers/design-documents/network-stack/socks-proxy" target="_blank" rel="noopener">http://www.chromium.org/developers/design-documents/network-stack/socks-proxy</a><br>所以这也是一个要在本地搭建一个加密dns服务器的原因之一。<br>也有很多网站可以测试dns泄漏问题。就是如果你配置了代理，但是你的dns服务器还是用的isp的，而不是代理的，那么就是dns泄漏。很多vpn如果配置不正确也会有dns泄漏问题。<strong>你以为你在匿名访问一些网站其实被isp看得一清二楚。</strong></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>上面一些开源软件的功能都异常强大，这里只用了很小一部分的功能。如果有错误的地方请大家指出，其实还有更好的方案就是用v2ray,v2ray一个软件应该就能做上面的所有事情。但是我不太会配置v2ray,所有用了上面的方案。最关键的是上面的白名单，感觉确实比黑名单要好很多，也解决了dns污染和dns泄漏问题。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/linux/" rel="tag"># linux</a>
            
              <a href="/tags/dns/" rel="tag"># dns</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2021/06/13/magic-trackpad2-支持gnome手势/" rel="next" title="magic trackpad2 支持gnome手势">
                  <i class="fa fa-chevron-left"></i> magic trackpad2 支持gnome手势
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2021/11/25/NetworkManager-使用/" rel="prev" title="NetworkManager 使用">
                  NetworkManager 使用 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#shadowsocks-libev"><span class="nav-number">1.</span> <span class="nav-text">shadowsocks-libev</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#服务器的内核参数优化"><span class="nav-number">1.1.</span> <span class="nav-text">服务器的内核参数优化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#privoxy"><span class="nav-number">2.</span> <span class="nav-text">privoxy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dnsmasq"><span class="nav-number">3.</span> <span class="nav-text">dnsmasq</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#privoxy-1"><span class="nav-number">4.</span> <span class="nav-text">privoxy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dnscrypt-proxy"><span class="nav-number">5.</span> <span class="nav-text">dnscrypt-proxy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本机及浏览器配置"><span class="nav-number">6.</span> <span class="nav-text">本机及浏览器配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dns泄漏"><span class="nav-number">7.</span> <span class="nav-text">dns泄漏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/Laughing_man_logo.png"
      alt="Narlim">
  <p class="site-author-name" itemprop="name">Narlim</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://ghost.qinan.co/" title="https://ghost.qinan.co/" rel="noopener" target="_blank">奇楠木语</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://liolok.github.io" title="https://liolok.github.io" rel="noopener" target="_blank">LIOLOG</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Narlim</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        






  
  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
            
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=UnGjdjzgCgtCbeup6X9wI9EP-MdYXbMMI')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'UnGjdjzgCgtCbeup6X9wI9EP-MdYXbMMI',
            'X-LC-Key': 'Crb6d8ghnDlTxnwEHdXK8a8L',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://nototaku.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "http://yoursite.com/2021/06/23/DNS分流/";
    this.page.identifier = "2021/06/23/DNS分流/";
    this.page.title = 'DNS分流';};
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://nototaku.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
  
</script>

</body>
</html>
